<?xml version="1.0" encoding="UTF-8"?>
<!--
    WalleRpc
    Copyright 2018 pany young

    The WalleRpc Project licenses this file to you under the Apache License,
    version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>walle-rpc</artifactId>
        <groupId>cn.pany.walle</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>walle-config</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.pany.walle</groupId>
            <artifactId>walle-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.pany.walle</groupId>
            <artifactId>walle-remoting</artifactId>
        </dependency>
    </dependencies>
</project>