<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>walle-all</artifactId>
        <groupId>cn.pany.walle</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>walle-config</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.pany.walle</groupId>
            <artifactId>walle-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.pany.walle</groupId>
            <artifactId>walle-remoting</artifactId>
        </dependency>
    </dependencies>
</project>